{
  "name": "node-red-contrib-ble-mesh",
  "version": "0.0.1",
  "description": "BLE mesh proxy client",
  "main": "node-red-contrib-ble-mesh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasfrisberg/node-red-contrib-ble-mesh.git"
  },
  "keywords": [
    "Bluetooth",
    "BLE",
    "Mesh"
  ],
  "author": "Tomas Frisberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasfrisberg/node-red-contrib-ble-mesh/issues"
  },
  "homepage": "https://github.com/tomasfrisberg/node-red-contrib-ble-mesh#readme",
  "dependencies": {
    "big-integer": "^1.6.47",
    "crypto-js": "^3.1.9-1",
    "node-aes-cmac": "^0.1.1"
  }
}
